# SCIMReferenceCode

Microsoft.SCIM.WebHostSample/: Microsoft.SCIM.WebHostSample.csproj
Microsoft.SystemForCrossDomainIdentityManagement/: Microsoft.SCIM.csproj  README.md
Microsoft.SystemForCrossDomainIdentityManagement/Protocol/: Core2EnterpriseUserExtensions.cs
Microsoft.SystemForCrossDomainIdentityManagement/Schemas/: AttributeNames.cs  ConfigurationSectionFactory.cs  Core2EnterpriseUser.cs  SystemForCrossDomainIdentityManagementConfigurationSection.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/: IProvider.cs  ServiceConstants.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Controllers/: BulkRequestController.cs  ControllerTemplate.cs  GroupsController.cs  ResourceTypesController.cs  RootController.cs  SchemasController.cs  ServiceProviderConfigurationController.cs  UsersController.cs
Microsoft.SystemForCrossDomainIdentityManagement/Service/Monitor/: ConsoleMonitor.cs  IMonitor.cs
Microsoft.SystemForCrossDomainIdentityManagement/Stubs/: BaseApiController.cs  HttpHeaders.cs  HttpResponse.cs  StringExtensions.cs
